<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dallas Continuous Integration TestReport</title>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var pass = "pass";
	$(".table-row:first") .css("background-color","#6FB7B7");
	$(".row:odd") .css("background-color","#B2E0FF");
});
</script>
<style type="text/css">

html {
	overflow-Y: scroll;
}
*{
outline:none;
}
body {
	font: 10px normal Georgia,Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;

}

.expand_heading {
	padding: 0 0 0 20px;
	margin: 0 0 0 0;
	width:40%;
}

.expand_heading a {
	text-decoration: none;
	display: block;
}
.expand_heading a:hover {
	color: #ccc;
}

.container{
	
    width:100%;
    border-collapse: collapse;
	margin: 0 auto;
	padding: 0 0 0 20px;
    }
    
 .heading{
     font-weight: bold;
     text-align: center;
     line-height: 25px;
     font-size: 14px;
     font-family:georgia;
	 padding-right:5px;
     padding-left:5px;
 }
 .row{  
     display:table-row;
     text-align: left;
	 border-top:1px dashed;
	 border-right:1px dashed;
	 border-left:1px dashed;
	 border-bottom:1px dashed;
 }
  .table-row{  
     display:table-row;
     text-align: left;
	 border-top:1px dashed;
	 border-right:1px dashed;
	 border-left:1px dashed;
	 border-bottom:1px dashed;
 }
 .col{ 
	display:table-cell;
	text-align: center;
	border-right:1px solid;
	border-top:1px solid;
	border-left:1px solid;
	border-bottom:1px solid;
            padding-top:8px;
            padding-bottom:8px;
            padding-right:8px;
            padding-left:8px;
 }

</style>
</head>
<body>
<div class="container">
					<div class="table-row">
					  <div class="col" >Version</div>
					  <div class="col" >Priority</div>
                      <div class="col" >Group_id</div>
					  <div class="col" >Start Type</div>
                      <div class="col" >Depth</div>
                      
                      <div class="col" >Time</div>
                    </div>
{% for item in records %}
	<div class="row" >
					  <div class="col" >{{ item.DallasVersion}}</div>
					  <div class="col" >{{ item.Priority}}</div>
                      <div class="col" >{{ item.Group_id}}</div>
					  <div class="col" >{{ item.StartType}}</div>
                      <div class="col" >{{ item.Depth}}</div>
                      
                      <div class="col" ><a href = "report/{{ item.id}}">{{ item.Time}}</a></div>
    </div>
    
{% endfor %}
</div>
</body>
</html>